.Card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    margin: auto;
}

@media (max-width: 1100px) {
    .Card {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 700px) {
    .Card {
      grid-template-columns: 1fr;
    }
  }
